{
	"name": "voodoo-rocks/yii2-core",
	"description": "",
	"type": "yii2-component",
	"keywords": [
		"voodoo-rocks",
		"yii",
		"yii2",
		"yii 2",
		"core",
		"component"
	],
	"homepage": "https://github.com/voodoo-mobile/yii2-core",
	"license": "MIT",
	"authors": [
		{
			"name": "Voodoo Rocks Ltd.",
			"email": "public@voodoo.rocks",
			"homepage": "https://voodoo.rocks",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/voodoo-rocks/yii2-core/issues",
		"source": "https://github.com/voodoo-rocks/yii2-core"
	},
	"require": {
		"php": ">=7.2.0",
		"yiisoft/yii2": "~2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "4.*"
	},
	"autoload": {
		"psr-4": {
			"vr\\core\\": "src"
		}
	}
}
